export const A_OPEN_DIALOG = "OPEN_DIALOGS";
export const A_CLOSE_DIALOGS = "A_CLOSE_DIALOGS";

export const A_ADD_NOTIFICATION = "A_ADD_NOTIFICATION";
export const A_REMOVE_NOTIFICATION = "A_REMOVE_NOTIFICATION";
