"use stricts";

export const PERFORM_SEARCH = "PERFORM_SEARCH";
export const PERFORM_SEARCH_DONE = "PERFORM_SEARCH_DONE";

export const LOAD_SEARCH_FAVORITES = "LOAD_SEARCH_FAVORITES";
export const STORE_SEARCH_FAVORITES = "STORE_SEARCH_FAVORITES";
export const ADD_SEARCH_FAVORITE = "ADD_SEARCH_FAVORITE";
